{
  "name": "javascript-action",
  "version": "1.0.0",
  "description": "JavaScript Action Template",
  "main": "index.js",
  "scripts": {
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staltz/gha-sandbox.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Andre Staltz <andre@staltz.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/staltz/gha-sandbox/issues"
  },
  "homepage": "https://github.com/staltz/gha-sandbox#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^5.0.1",
    "appleseed-metric": "^1.0.1",
    "human-time": "^0.0.2",
    "trustnet": "^1.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.3",
    "jest": "^27.2.5"
  }
}
